<div class="layout two-col"
                         style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #fff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260">
                            <![endif]-->
                            <div class="column"
                                 style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="line-height:15px;font-size:1px">&nbsp;</div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;">Hi Namem</p>
                                    <p style="Margin-top: 20px;Margin-bottom: 0;">Thanks for signing up with us. You are only one click away from enjoying the benefits medistack provides you with. Please klick the link below to finish your account activation.</p>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                            <div class="column"
                                 style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                                <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                                    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                                         style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;"
                                         title="Logo"
                                         alt="mediastack-logo" width="300"
                                         src="https://mediastack.io/media/assets/screen-shot-2017-03-28-at-17_8VUrDLK.png"/>
                                </div>

                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>